<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: pink;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #555;
            text-align: justify;
        }
		.pos1 {
            background-color: #fff;
            width: 85%;
            border: 15px solid pink;
            padding: 50px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		.container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		 .img {
            position: absolute;
            top: 0;
            right: 30px;
        }
    </style>
	<link rel="stylesheet" href="navi.css"> 
</head>
<body background="giffy.gif">
    <header>
	<img class="img" src="cat.gif" width="160" height="100">
        <h1>Welcome to My Homepage</h1>
    </header>
     <div class="navbar">
        <a href="Homepage.html">Homepage</a>
		<a href="Myself.html">Myself</a>
        <a href="Education.html">Educational Background</a>
        <a href="Passion.html">Passion</a>
		<a href="photo.html">Photo Gallery</a>
		<a href="bmiCalc.html">BMI Calculator</a>
		<a href="comment.html">Comment</a>
    </div>
    <div class="container">
		<div class="pos1">
			<h2>Homepage</h2>
			<p>Welcome to my online resume! I'm Nur Afrina Hani Binti Zulkifli Amin and I'm excited to present to you a comprehensive overview of my journey and skillset. With a background in Computer Science Multimedia, I bring 2 years of experience and a passion for designing website.
			My dedication to excellence, coupled with a strong work ethic, has allowed me to thrive in dynamic environments and contribute meaningfully to every project I undertake.</p>
			<p>On this website, you'll find detailed information about my education,technical proficiencies and accomplishments. I invite you to explore further and discover how my skills and experiences align with your organization's needs.</p>
			<p>Thank you for visiting, and I look forward to the possibility of working together in the future. </p>
		</div>
    </div>
</body>
</html>
