<!DOCTYPE html>
<html>
<head>
    <title>Educational Background</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: pink;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
     
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        p {
            color: #555;
            margin-bottom: 20px;
        }
        .pos2 {
            background-color: #fff;
            width: 85%;
            border: 15px solid pink;
            padding: 50px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		 .img {
            position: absolute;
            top: 0;
            right: 30px;
        }
    </style>
	<link rel="stylesheet" href="css/navi.css"> 
</head>
<body background="image/giffy.gif">
    <header>
	<img class="img" src="image/cat.gif" width="160" height="100">
        <h1>My Educational Background</h1>
    </header>
 <div class="navbar">
        <a href="Homepage.html">Homepage</a>
		<a href="myself.html">Myself</a>
        <a href="education.html">Educational Background</a>
        <a href="passion.html">Passion</a>
		<a href="photo.html">Photo Gallery</a>
		<a href="bmiCalc.html">BMI Calculator</a>
		<a href="comment.html">Comment</a>
    </div>
    <div class="container">
        <div class="pos2">
            <h2>EDUCATION</h2>
            <p>Primary School:</p>
            <ul>
                <li><p>Sekolah Kebangsaan Puncak Alam 3 (2009-2011)</p></li>
                <li><p>Sekolah Kebangsaan Seri Pristana (2012-2014)</p></li>
                <li><p>Prefect</p></li>
                <li><p>UPSR: 4A</p></li>
            </ul>
            <hr>
            <p>Secondary School:</p>
            <ul>
                <li><p>Sekolah Menengah Kebangsaan Sierramas (2015-2019)</p></li>
                <li><p>Assistant Class Representative</p></li>
                <li><p>Choral Speaking District Competition Second Place (2018 & 2019)</p></li>
                <li><p>PT3: 7A</p></li>
                <li><p>SPM: 5A</p></li>
            </ul>
            <hr>
            <p>Post-Secondary Education:</p>
            <ul>
                <li><p>Matrikulasi Melaka (2020-2022)</p></li>
                <li><p>CGPA: 3.66</p></li>
            </ul>
            <hr>
            <p>Tertiary Education:</p>
            <ul>
                <li><p>UiTM Shah Alam (2022-2026)</p></li>
                <li><p>CGPA: 3.67</p></li>
            </ul>
        </div>
    </div>
</body>
</html>
